--

index_img: https://ts1.cn.mm.bing.net/th/id/R-C.721d781e566a83fe8f45a6df66180971?rik=rWDMFqaXpqkz%2bQ&riu=http%3a%2f%2fi4.hexun.com%2f2020-09-18%2f202091252.jpg&ehk=7rSRCZOv5t7b2uX7McOMrdDhGWKIjzJ1YSmxAzjPPXo%3d&risl=&pid=ImgRaw&r=0

title: 互联网档案馆

date: 2022-09-16 09:30:32

updated: 2022-09-16 09:30:32

categories:

  - 技术

comments: true

---

今天无意间发现了这个网站，挺实用的。你可以查看你的网站的历史页面，前提被它爬取过。

（如果你发现自己的网站没有被收录，可以主动添加到互联网档案馆）。

互联网档案馆位于美国旧金山，与Alexa一样诞生于1996年，是一家非赢利性的信息资源数据库，面向全球用户，免费、公开其收集的全部互联网信息资料。自1996年成立起，The Internet Archive定期收录并永久保存全球网站上可以抓取的信息。对于不同的网站，其收录的网页数量和收集周期也不相同，一些大型网站可能每天都会被“备份” 一次，每次可能收录数十个以上的网页，而一些小型网站可能每年收录几次，每次只有几个网页。

我看了看我的域名，由于是时间数字xyz域名，所以没有快照。于是我就加了一条。

以后博客数据就有一定的保障了。可以直接提交，无需注册(挺喜欢国外这种快捷的方式，还有github,google,yahoo的各网站互通互认)。

快快实践，互联网档案馆网站地址<https://archive.org/>（需要“良好的”网络）
